<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Button.js"></script>
    <script src="Preload.js"></script>
    <script src="SceneManager.js"></script>
    <script src="Interactives.js"></script>
    <script src="Character.js"></script>
    <script src="Obstacles.js"></script>
    <script src="Paragraphs.js"></script>
  

</body></html>